<?php

use App\User;
use Carbon\Carbon;
use Illuminate\Database\Seeder;

class CategoriesTableSeeder extends Seeder
{

    private static $data = [
        'Общие вопросы' => [
            'Подойдет ли мне эта программа обучения?' => 'Да, если вы хотите освоить одну из постоянно востребованных профессий, а также попрактиковаться в PHP-программировании и работе с базами данных SQL под руководством опытных разработчиков.',
            'Что такое личный кабинет студента?' => 'Это ваш аккаунт в «Нетологии», который вы получаете после регистрации на сайте. Как только вам предоставят доступ к учебной программе, в личном кабинете появится расписание занятий, записи всех прошедших вебинаров, домашние задания, библиотека полезных материалов, важные уведомления и рейтинг студентов.'
        ],
        'Занятия' => [
            'Как, когда и в какое время я буду учиться?' => 'Обучение проходит онлайн в формате вебинаров 2 раза в неделю с 17:00 до 19:30 по московскому времени. Всего будет 17 занятий. Если вы пропустили занятие, то всегда можете посмотреть его в записи. Как только вы получите доступ к курсу, в вашем личном кабинете появятся расписание занятий, записи всех прошедших вебинаров, домашние задания, библиотека полезных материалов, важные уведомления и рейтинг студентов. Помимо этого, вы сможете общаться с другими студентами и вашими преподавателями в закрытой группе на Facebook.',
            'Что делать, если я пропустил занятие?' => 'Просто посмотрите занятие в записи. Записи всех прошедших занятий доступны вам в любое время в личном кабинете. Если у вас появятся вопросы по занятию, которое вы пропустили, всегда можно задать их преподавателю в закрытой группе на Facebook.',
            'Как организована практика в процессе обучения?' => 'После каждого занятия вы получаете задание для отработки полученных знаний на практике. На выполнение каждой домашней работы дается пять рабочих дней. Готовую работу вы отправляете преподавателю через личный кабинет, а он выставляет оценку и пишет развернутый комментарий: что хорошо, что плохо, над чем стоит поработать. '
        ],
        'Преподаватели' => [
            'Кто преподает на курсе?' => 'Все наши преподаватели — практикующие эксперты с многолетним опытом. Это одна из главных ценностей, которые вы получаете в рамках учебной программы: учитесь у лучших специалистов Рунета, задаете им вопросы и получаете от них индивидуальные рекомендации по своим работам.',
            'Как я могу задать вопрос преподавателю?' => 'Для этого есть много способов. Во время и после вебинара вы можете письменно задавать вопросы в чате, а преподаватель будет отвечать на них по мере поступления. После занятия вы общаетесь с преподавателем в закрытой группе на Facebook — обычно вопросы возникают во время выполнения домашних работ. Еще одна возможность — задать вопросы в комментариях к вашей домашней работе. Тогда преподаватель пришлет вам ответы вместе с оценкой этой работы. Многие студенты также добавляют преподавателей в свой список друзей на Facebook и продолжают общение самостоятельно. ',
            'Что делать, если у меня проблема или срочный вопрос?' => 'Скорее пишите координатору программы, который отвечает за все организационные вопросы. Вы познакомитесь с ним на первом занятии. Координатору можно писать на почту, в Skype, отправлять личные сообщения на Facebook или создавать посты в закрытой группе курса там же. '
            
        ],
        'Окончание курса' => [
            'Что нужно, чтобы получить диплом об окончании? ' => 'Для допуска к защите дипломной работы надо выполнить 80% домашних заданий. Если вы получаете допуск к защите, то вам назначают дипломного руководителя — одного из ключевых преподавателей учебной программы. Вы готовите дипломный проект, получаете индивидуальную консультацию от своего дипломного руководителя, после этого дорабатываете проект.',
            'Какие документы я получу после окончания программы обучения?' => 'После успешного прохождения обучения вы получаете удостоверение о повышении квалификации установленного образца. Образовательная деятельность в университете «Нетология» (Центр онлайн-обучения «Нетология-групп») ведется на основании государственной лицензии №037356 от 06 апреля 2016 г. Также вы получите фирменный диплом «Нетологии», который за пять лет завоевал высокую оценку среди компаний Рунета. Диплом подтверждает определенный уровень ваших знаний по выбранной профессии, говорит о желании развиваться, о вашей воле, собранности и организованности.',
            'Помогаете ли вы выпускникам с трудоустройством?' => 'Для своих выпускников Нетология оказывает всяческую поддержку в поисках работы. Наш HR-консультант помогает правильно составить резюме, даже если нет нужного опыта работы, дает рекомендации где лучше искать работу и как правильно подготовиться к собеседованию. А так как каждый случай по-своему уникален, у выпускников есть возможность пообщаться лично и задать все интересующие вопросы. Также Нетология сотрудничает с рядом компаний, которые готовы брать наших выпускников на работу или стажировку. Все самые актуальные вакансии от партнеров выпускники могут отслеживать в своем личном кабинете.'
        ],                
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach(self::$data as $category => $questions) {
            $cid = DB::table('categories')->insertGetId([
                'title' => $category,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);

            foreach ($questions as $question => $answer) {
                $qid = DB::table('questions')->insertGetId([
                    'author_name' => 'admin',
                    'author_email' => 'admin@admin.com',
                    'category_id' => $cid,
                    'content' => $question,
                    'status_id' => 1,
                    'created_at' => Carbon::now(),
                    'updated_at' => Carbon::now(),
                ]); 

                $user = User::where('name','admin')->first();
                $uid = $user->id;

                DB::table('answers')->insert([
                    'user_id' => $uid, 
                    'question_id' => $qid,
                    'content' => $answer,
                    'created_at' => Carbon::now(),
                    'updated_at' => Carbon::now(),
                ]);
            }

        }

    }
}
